Task 1:

a) 1/1.25 = 0.8
b) 1.75
c) 

	E(arrival time)  	Mean number of customers
		2							0,65	
		1.5							1,06
		1.2							2,3
		1.1							3,5
		1.01						33
		
d)

Simulation no.	 E(arrival time)=1.3	 E(arrival time)=1.001
	1					1.48						36.7
	2					1.53						12.5
	3					1.39						27.0
	4					1.55						46.4
	5					1.56						11.9
	6					1.56						29.0
	7					1.74						15.2
	8					1.54						28.4
	9					1.51						18.2
	10					1.64						43.0
	
Much more accuracy for the simulations with a higher Arrival Time.

e)

Simulation				Mean number of
time					customers

5 000						684
10 000						1295
20 000						2500

More arrivals than customers getting served means the queue system is going to be unstable and grow continuously, 
which means the longer time we simulate, the higher the value is going to be.

Task 2:

a) One

b) 1/(0.2/2)=10 customers per time unit.

c) 9 customers per time unit.

